<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/3e92fc8211.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: white;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table {
        background-image: linear-gradient(
          pink,
          rgb(75, 75, 160),
          rgb(155, 70, 70)
        );
        text-align: center;
      }

      #header {
        font-size: 2rem;
        border-bottom: 2px dotted black;
      }

      #header th {
        border: 0.2rem solid black;
        
      }

      #about {
        border-bottom: 2px solid black;
      }

      #about td {
        
      }

      #about h1 {
        font-size: 3rem;
      }

      #exp,
      #ach {
        border-top: 2px solid black;
        font-size: 3rem;
        border-bottom: 2px solid black;
      }

      .expinfo ,.achinfo{
        font-size: 1.4rem;
        border: 2px dotted 
        black;
      }
      
      #footer{
        padding: 1rem ;
      }
    </style>
  </head>

  <body>
    <table>
      <tr id="header">
        <th colspan="2">Name</th>
        <th>Experience</th>
        <th>Achievement</th>
        <th>Contact</th>
      </tr>
      <tr id="about">
        <td colspan="2">
          <img
            width="400px"
            src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVyc29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60"
            alt=""
          />
        </td>
        <td colspan="3" style="font-size: 1.1rem">
          <h1>Hi ,My Name is JD</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            obcaecati recusandae labore aliquid velit odit iure delectus sit.
            Quae, dignissimos debitis porro provident hic corporis eius numquam
            ullam accusantium dicta similique illo exercitationem doloribus, non
            commodi qui eaque iusto. Doloremque aperiam asperiores velit
            dignissimos aut aliquam eum veniam eligendi adipisci.
          </p>
        </td>
      </tr>

      <!-- Experience -->
      <tr id="exp">
        <td colspan="5">Experience</td>
      </tr>
      <tr class="expinfo">
        <td>2009-2012</td>
        <td>Software Devloper</td>
        <td colspan="3" style="font-size: 1rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur eos laboriosam, expedita possimus, doloribus fuga harum
          fugiat consequatur eligendi recusandae. Est, aspernatur, enim modi
          mollitia nesciunt velit impedit dicta delectus officia eligendi, vero
          itaque voluptates quibusdam optio obcaecati. Quos, veniam?
        </td>
      </tr>
      <tr class="expinfo">
        <td>2009-2012</td>
        <td>Software Devloper</td>
        <td colspan="3" style="font-size: 1rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur eos laboriosam, expedita possimus, doloribus fuga harum
          fugiat consequatur eligendi recusandae. Est, aspernatur, enim modi
          mollitia nesciunt velit impedit dicta delectus officia eligendi, vero
          itaque voluptates quibusdam optio obcaecati. Quos, veniam?
        </td>
      </tr>
      <tr class="expinfo">
        <td>2009-2012</td>
        <td>Software Devloper</td>
        <td colspan="3" style="font-size: 1rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur eos laboriosam, expedita possimus, doloribus fuga harum
          fugiat consequatur eligendi recusandae. Est, aspernatur, enim modi
          mollitia nesciunt velit impedit dicta delectus officia eligendi, vero
          itaque voluptates quibusdam optio obcaecati. Quos, veniam?
        </td>
      </tr>
      <!-- Achievement -->
      <tr id="ach">
        <td colspan="5">Achievement</td>
      </tr>
      <tr class="achinfo">
        <td>2009-2012</td>

        <td colspan="4" style="font-size: 1rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur
        </td>
      </tr>
      <tr class="achinfo">
        <td>2009-2012</td>

        <td colspan="4" style="font-size: 1rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur
        </td>
      </tr>
      <tr class="achinfo">
        <td>2009-2012</td>

        <td colspan="4" style="font-size: 1rem; border-bottom: 2px solid black;">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque
          neque, repellat ipsa veritatis atque dolorum delectus ut? Id ducimus
          maiores qui magnam reiciendis perferendis deleniti, nihil temporibus
          consectetur
        </td>
      </tr>

      <tr id="footer">
        <td><i class="fa-brands fa-github fa-xl"></i></td>
        <td><i class="fa-solid fa-globe fs-xl"></i></td>
        <td><i class="fa-brands fa-linkedin-in fa-xl"></i></td>
        <td><i class="fa-solid fa-phone fa-xl"></i></td>
        <td><i class="fa-solid fa-envelope fa-xl"></i></td>
      </tr>
    </table>
  </body>
</html>
